# Cake.ImageOptimizer

./: README.md  ReleaseNotes.md  build.cake
nuspec/: Cake.ImageOptimizer.nuspec
src/: Cake.ImageOptimizer.sln  ImageOptimizer.sln  SolutionInfo.cs
src/Cake.ImageOptimizer/: Cake.ImageOptimizer.csproj
src/Cake.ImageOptimizer.Tests/: Cake.ImageOptimizer.Tests.csproj
src/Cake.ImageOptimizer.Tests/Files/: config.xml
src/Cake.ImageOptimizer.Tests/Tests/: ImageOptimizerTests.cs
src/Cake.ImageOptimizer.Tests/Utils/: CakeDataService.cs  CakeHelper.cs  DebugLog.cs
src/Cake.ImageOptimizer/Aliases/: ImageOptimizerAliases.cs
src/Cake.ImageOptimizer/Classes/File/: OptimizedFile.cs
src/Cake.ImageOptimizer/Classes/Result/: ImageOptimizerResult.cs
src/Cake.ImageOptimizer/Config/: FileConfig.cs
src/Cake.ImageOptimizer/Factory/: BulkImageOptimizer.cs  ImageOptimizerFactory.cs
src/Cake.ImageOptimizer/Interfaces/: IBulkImageOptimizer.cs  IImageOptimizer.cs  IImageOptimizerFactory.cs
src/Cake.ImageOptimizer/Optimizers/Base/: BaseOptimizer.cs  BaseRemoteOptimizer.cs
src/Cake.ImageOptimizer/Optimizers/Local/: JpegTranOptimizer.cs
src/Cake.ImageOptimizer/Optimizers/Remote/Kraken/: KrakenOptions.cs  KrakenResponse.cs
src/Cake.ImageOptimizer/Optimizers/Remote/PunyPng/: PunyPngOptimizer.cs  PunyPngResponse.cs
src/Cake.ImageOptimizer/Optimizers/Remote/SmushIt/: SmushItOptimizer.cs  SmushItResponse.cs
src/Cake.ImageOptimizer/Runners/: GifsicleRunner.cs  JpegTranRunner.cs  PngOutRunner.cs
src/Cake.ImageOptimizer/Settings/Optimizer/: KrakenOptimizerSettings.cs
src/Cake.ImageOptimizer/Settings/Tool/: ImageOptimizerToolSettings.cs
src/ImageOptimizer/: Cake.ImageOptimizer.csproj  packages.config
src/ImageOptimizer.Tests/: Cake.ImageOptimizer.Tests.csproj  packages.config
src/ImageOptimizer.Tests/Files/: config.xml
src/ImageOptimizer.Tests/Tests/: ImageOptimizerTests.cs
src/ImageOptimizer.Tests/Utils/: CakeHelper.cs  DebugLog.cs
src/ImageOptimizer/Aliases/: ImageOptimizerAliases.cs
src/ImageOptimizer/Classes/Args/: OptimizedFileEventArgs.cs
src/ImageOptimizer/Classes/File/: OptimizedFile.cs
src/ImageOptimizer/Classes/Result/: ImageOptimizerResult.cs
src/ImageOptimizer/Config/: FileConfig.cs
src/ImageOptimizer/Factory/: BulkImageOptimizer.cs  ImageOptimizerFactory.cs
src/ImageOptimizer/Interfaces/: IBulkImageOptimizer.cs  IImageOptimizer.cs  IImageOptimizerFactory.cs
src/ImageOptimizer/Optimizers/Base/: BaseLocalOptimizer.cs  BaseOptimizer.cs  BaseRemoteOptimizer.cs
src/ImageOptimizer/Optimizers/Local/: GifsicleOptimizer.cs  JpegTranOptimizer.cs  PngOutOptimizer.cs
src/ImageOptimizer/Optimizers/Remote/Kraken/: KrakenAuth.cs  KrakenOptimizer.cs  KrakenOptions.cs  KrakenResponse.cs
src/ImageOptimizer/Optimizers/Remote/PunyPng/: PunyPngOptimizer.cs  PunyPngResponse.cs
src/ImageOptimizer/Optimizers/Remote/SmushIt/: SmushItOptimizer.cs  SmushItResponse.cs
src/ImageOptimizer/Runners/: GifsicleRunner.cs  JpegTranRunner.cs  PngOutRunner.cs
src/ImageOptimizer/Settings/Bulk/: ImageOptimizerSettings.cs
src/ImageOptimizer/Settings/Optimizer/: BaseOptimizerSettings.cs  KrakenOptimizerSettings.cs  KrakenResizeSettings.cs  PunyPngOptimizerSettings.cs
src/ImageOptimizer/Settings/Tool/: ImageOptimizerToolSettings.cs
test/: build.cake
