<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.ImageOptimizer</AssemblyTitle>
        <AssemblyName>Cake.ImageOptimizer</AssemblyName>
        <PackageId>Cake.ImageOptimizer</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net461;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net461\Cake.ImageOptimizer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.22.0" />
        
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="RestSharp" Version="105.2.3" />
    </ItemGroup>
</Project>
