<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.ImageOptimizer</AssemblyTitle>
        <AssemblyName>Cake.ImageOptimizer</AssemblyName>
        <PackageId>Cake.ImageOptimizer</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net46;netstandard2.0;</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\Debug\net46\Cake.ImageOptimizer.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />

        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="RestSharp" Version="106.2.1" />
    </ItemGroup>
</Project>
